<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<title>Jobino</title>

<style>

#bigCircle {
	class: rounded;
    height: 20%;
    width: 12%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#smallCircle {
	class: rounded;
    height: 75px;
    width: 75px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.service {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

</style>

</head>

<body>

	<!----------------------- PROFILE PAGE ----------------------->
	<div data-role="page" id="profile">
		<div data-role="main" class="ui-contain">
			<div data-role="header" data-position="fixed" data-tap-toggle="false">
				<center>
					<img id="bigCircle" src="../images/profile.jpg" />
					<h1>Thibaud Perret, 20</h1>
				</center>
			</div>
			<div class="ui-content">
				<h2>Services:</h2>
			</div>
			<ul data-role="listview" data-inset="true">
				<li>
					<a href="#" rel="external">
						<h2>Waiter</h2>
						<p class="service">I often work as a waiter in many restaurants.</p>
					</a>
				</li>
				<li>
					<a href="#" rel="external">
						<h2>Programmer</h2>
						<p class="service">During my studies, I had to program a lot so I'm able to develop many applications.</p>
					</a>
				</li>
				<li>
					<a href="#" rel="external">
						<h2>Maths lessons</h2>
						<p class="service">I can give advanced maths lessons since I study in KTH's mathematics chapter.</p>
					</a>
				</li>
				<li>
					<a href="#" rel="external">
						<h2>Babysitter</h2>
						<p class="service">When I was younger, I used to take care of my litle brother when my parents were out.</p>
					</a>
				</li>
			</ul>
			
			<div class="ui-content">
				<h2>Rating:  <img src="../images/rating.jpg" width="200px" height="34px"/></h2>
			</div>
			
			<div data-role="collapsible" class="ui-contain">
				<h1>Comments on Thibaud:</h1>
				
				<ul data-role="listview">
					<li>
						<img id="smallCircle" src="../images/profile.jpg"/>
						<h2>Jean Dupond:</h2>
						<p>Thibaud has done a very good job!! I would recommend him :)</p>
					</li>
					<li>
						<img id="smallCircle" src="../images/profile.jpg"/>
						<h2>Ola Johansson:</h2>
						<p>Good math lesson. Thank you!</p>
					</li>
					<li>
						<img id="smallCircle" src="../images/profile.jpg"/>
						<h2>Erik Kristofferson:</h2>
						<p>Nice job.</p>
					</li>
				</ul>
			</div>
		</div>

		<div data-role="footer" data-position="fixed" data-tap-toggle="false">
			<div data-role="navbar">
				<ul>
					<li><a href="search.html"   rel="external" data-icon="search"></a></li>
					<li><a href="add.html"      rel="external" data-icon="plus"></a></li>
					<li><a href="messages.html" rel="external" data-icon="mail"></a></li>
					<li><a href="#"             class="ui-btn ui-state-persist ui-btn-active" data-icon="user"></a></li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
</html>
